<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milos Radivojevic</title>
    
    <style>
        
        body {
    margin: 0;
    padding: 0;
    background-color: #050210;
}

.a1 {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    background-color: #050210;
    transform: translate(-50%, -50%);

    
}

.b1 {
    position: absolute;
    left: -20px;
    top: -20px;
    right: -20px;
    bottom: -20px;
    background: repeating-linear-gradient(#fb5dad, #55fb9f, #b97aff );
    border-radius: 50%;
    filter: blur(50px);

    animation: an 1s linear infinite;

}

.b2 {
    position: absolute;
    left: -10px;
    top: -10px;
    right: -10px;
    bottom: -10px;
    background: repeating-linear-gradient(#fb5dad, #55fb9f, #b97aff );
    border-radius: 50%;
    animation: an 1s linear infinite;

}

.b3 {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #050210;
    border-radius: 50%;
}

@keyframes an {
    
    0% {transform: rotate(0deg);}
    
    100% {transform: rotate(360deg);}
    
}

    </style>


</head>
<body>


    <div class="a1">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
    </div>





    
</body>
</html>